 pandoc --extract-media ./images ../../../surge/doc/Surge\ manual.odt --to=gfm -o Surge.md

Then I ran

open( SF, "< Surge.md" );
while( <SF> )
{
        s/^[ -]+#/#/;
        print;
}

that gets us here. The svm file conversion is trickier.

On linux I ran

find . -name "*.svm" -print -exec unoconv --format=png {} \;

and got PNGs then I ran

open( SF, "< Surge.md" );
while( <SF> )
{
	s/\.svm/\.png/;
	print;
}

them trim the

find . -name "2*png" -exec convert -trim {} trim.png \; -exec mv trim.png {} \;

and then we get this.
